#image: node:10.16.3 # change to match your project's node version
image: node:14.16.0

variables:
  PUBLIC_URL: https://henrygustavo1514.gitlab.io/react-journal-app/
pages:
  stage: deploy
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master